{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "realtime-test",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-08-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SYNCED_STATE",
        "class_name": "SyncedState"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SyncedState"]
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {}
}